WP_MAIL="asouchet@asouchet.com"
WP_USER="asouchet"
WP_PASS="user_password"
WP_ADMIN_USER="root"
WP_ADMIN_MAIL="root@root.com"
WP_ADMIN_PASS="root_password"
WP_TITLE="Wordpress"
MYSQL_HOST="mariadb"
WP_DATABASE_NAME="Wordpress"
MYSQL_USER="asouchet"
MYSQL_PASS="pass"
MYSQL_ROOT_PASS="pass"
DOMAIN_NAME="asouchet.42.ch"